[%NAME%]
user = %NAME%-www-data
group = %NAME%-www-data
listen = /var/run/php5-fpm-%NAME%.sock
listen.owner = %NAME%-www-data
listen.group = www-data
php_admin_flag[allow_url_fopen] = off
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_value[open_basedir] = /srv/dev/tmp/:/srv/dev/users/%NAME%/tmp/:/srv/dev/users/%NAME%/work/:/srv/dev/public/%NAME%/
php_admin_value[upload_tmp_dir] = /srv/dev/users/%NAME%/tmp
php_admin_value[session.save_path] = /srv/dev/users/%NAME%/tmp
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
;chroot = /srv/dev/public/%NAME%/
chdir = /
