[apache-auth]
enabled = true
logpath = /var/log/apache*/*error*.log
          /srv/*/log*/*error*.log

[apache-overflows]
enabled = true
logpath = /var/log/apache*/*error*.log
          /srv/*/log*/*error*.log

[apache-nohome]
enabled = true
logpath = /var/log/apache*/*error*.log
          /srv/*/log*/*error*.log

[apache-noscript]
enabled = true
logpath = /var/log/apache*/*error*.log
          /srv/*/log*/*error*.log

[apache-badbots]
enabled = true
logpath = /var/log/apache*/*access*.log
          /srv/*/log*/*access*.log

[apache-forbidden]
enabled   = true
backend   = polling
port      = http,https
banaction = iptables-multiport
bantime   = 600
findtime  = 600
maxretry  = 10
logpath   = /var/log/apache*/*access*.log
            /srv/*/log*/*access*.log
