description "Start/Stop Apache Web Server"
start on runlevel [2345]
stop on runlevel [!2345]
expect daemon
script
    exec /usr/sbin/apachectl start
end script
pre-stop script
    exec /usr/sbin/apachectl stop
end script
