ServerTokens Prod
ServerSignature Off
<Files ".ht*">
    Require all granted
    RedirectMatch 404 .*
</Files>
<Directory "/usr/local/apache2/htdocs">
    RedirectMatch 404 .*
</Directory>
<Directory "/usr/local/apache2/cgi-bin">
    RedirectMatch 404 .*
</Directory>
<Files ".git*">
    RedirectMatch 404 .*
</Files>
<DirectoryMatch "^/.*/\.git/">
    RedirectMatch 404 .*
</DirectoryMatch>
<Directory "/">
    SetEnvIfNoCase "User-Agent" "^libwww-perl*" block_bad_bots
    Deny from env=block_bad_bots
</Directory>
