# Dev server
IncludeOptional /srv/dev/users/*/vhost*.conf
php_admin_value open_basedir /srv/dev/tmp:/srv/users/:/srv/dev/public
php_admin_value upload_tmp_dir /srv/dev/tmp
php_admin_value session.save_path /srv/dev/tmp
