# hosts-fix (fix system hosts)
#
# This task is run on startup to fix the system hosts in /etc/hosts,
# fixing localhost.localdomain, because selenium is failing when multiple
# aliases are registered for one IP per line.

description "Fix system hosts"

start on startup

task
exec sed -ri 's/localhost.localdomain localhost/localhost localhost.localdomain/g' /etc/hosts
