ServerName %VHOST_DOMAIN%
#ServerAlias www.%VHOST_DOMAIN%

Include /etc/apache2/common/vhost.conf
#Include /etc/apache2/common/webino-vhost.conf
#Include /etc/apache2/common/maintenance.conf

DocumentRoot /srv/%VHOST_NAME%/public
<Directory /srv/%VHOST_NAME%/public>
    Include /etc/apache2/common/dir.conf
    #Include /etc/apache2/common/webino-dir.conf
    php_value error_log /srv/%VHOST_NAME%/log/php_error.log
    #php_value session.save_path /srv/%VHOST_NAME%/public/#system/tmp/sessions
</Directory>

ErrorLog /srv/%VHOST_NAME%/log/error.log
CustomLog /srv/%VHOST_NAME%/log/access.log combined
