Include /srv/%VHOST_NAME%/common.conf

# SSL support
#SSLEngine on
#SSLCertificateFile /etc/apache2/ssl/%VHOST_NAME%.crt
#SSLCertificateKeyFile /etc/apache2/ssl/%VHOST_NAME%.key
#SSLCertificateChainFile /etc/apache2/ssl/%VHOST_NAME%-ca.crt
