Include /srv/%VHOST_NAME%/common.conf

# SSL support
#SSLEngine on
#SSLCertificateFile /etc/apache2/ssl/wildcard.webino.sk.crt
#SSLCertificateKeyFile /etc/apache2/ssl/wildcard.webino.sk.key
#SSLCertificateChainFile /usr/local/share/ca-certificates/webino-ca.crt
#SSLCACertificateFile /usr/local/share/ca-certificates/webino-ca.crt
