description "Start/Stop PHP-FPM Web Server"
start on runlevel [2345]
stop on runlevel [!2345]
expect daemon
script
    exec /usr/sbin/php-fpm start
end script
pre-stop script
    exec /usr/sbin/php-fpm stop
end script
