Include /etc/apache2/common/vhost.conf

# Configure following line to protect base access
#RedirectMatch 301 ^/?$ http://example.com
RedirectMatch 404 ^/((?!.+\..+)[^\/]+)$

# Uncomment following lines to use SSL
#SSLEngine on
#SSLCertificateFile /etc/apache2/ssl/wildcard.example.tld.crt
#SSLCertificateKeyFile /etc/apache2/ssl/wildcard.example.tld.key
#SSLCACertificateFile /usr/local/share/ca-certificates/example-ca.crt
# Uncomment following lines to use SSL protection
#SSLVerifyClient require
#SSLVerifyDepth 2

<Directory /var/www/public>
    Include /etc/apache2/common/dir.conf

    # Configure following lines to use SSL protection
    #SSLRequireSSL
    #SSLRequire %{SSL_CLIENT_S_DN_O} eq "Example Ltd." and %{SSL_CLIENT_S_DN_OU} in {"Administration"}
</Directory>

#-------+
# Utils |
#-------+
# Configure these lines to setup utils access
#<Location "/CHANGEME/CHANGEME-info">
#    SetHandler server-info
#    # allow authorized access only
#    SSLRequireSSL
#    SSLRequire %{SSL_CLIENT_S_DN_O} eq "Example Ltd." and %{SSL_CLIENT_S_DN_OU} in {"Administration"}
#</Location>
#<Location "/CHANGEME/CHANGEME-status">
#    SetHandler server-status
#    # allow authorized access only
#    SSLRequireSSL
#    SSLRequire %{SSL_CLIENT_S_DN_O} eq "Example Ltd." and %{SSL_CLIENT_S_DN_OU} in {"Administration"}
#</Location>
