
Include /etc/apache2/common/vhost.conf

# Configure these lines to protect direct IP access
#RewriteCond %{HTTP_HOST} ^000\.000\.000\.000$ [NC]
#RewriteRule (.*) http://example.com%{REQUEST_URI} [R=301,L,NE]

<Directory /var/www/public>
    Include /etc/apache2/common/dir.conf
</Directory>

#-------+
# Utils |
#-------+
# Configure these lines to setup utils access
#<Location "/CHANGEME/">
#    # localhost only
#    <If "%{HTTP_HOST} != 'localhost'">
#        RedirectMatch 404 ^.*$
#    </If>
#</Location>
#<Location "/CHANGEME/CHANGEME-info">
#    SetHandler server-info
#    # localhost only
#    <If "%{HTTP_HOST} != 'localhost'">
#        RedirectMatch 404 ^.*$
#    </If>
#</Location>
#<Location "/CHANGEME/CHANGEME-status">
#    SetHandler server-status
#    # localhost only
#    <If "%{HTTP_HOST} != 'localhost'">
#        RedirectMatch 404 ^.*$
#    </If>
#</Location>
